# activiti-learn

./: pom.xml
src/main/java/me/kafeitu/activiti/web/chapter5/deployment/: DeploymentController.java
src/main/java/me/kafeitu/config/: SpringConfiguration.java
src/main/resources/: activiti.cfg.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/tfb/springconfig/: SpringPlaceHolderTest.java
